{
  "name": "random",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "express": "^4.17.3",
    "password-generator": "^2.2.3"
  }
}
